Sudoku
------
Enter your command:4198671 filled
ERROR: invalid command
Enter your command:4198671 filled
ERROR: invalid command
Enter your command:4198671 filled
ERROR: invalid command
Enter your command:4198671 filled
ERROR: invalid command
Enter your command:4198671 filled
ERROR: invalid command
Enter your command:4198671 filled
ERROR: invalid command
Enter your command:4198671 filled
ERROR: invalid command
Enter your command:4198671 filled
ERROR: invalid command
Enter your command:4198671 filled
ERROR: invalid command
Enter your command:4198671 filled
ERROR: invalid command
Enter your command:4198671 filled
ERROR: invalid command
Enter your command:4198671 filled
ERROR: invalid command
Enter your command:4198671 filled
ERROR: invalid command
Enter your command:4198671 filled
ERROR: invalid command
Enter your command:4198671 filled
Error: File doesn't exist or cannot be opened
Enter your command:4198671 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9   2     |
|  6         |  1   9   5 |      4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8         |  7   6   1 |  4       3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7         |  9   2     |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3         |  2   8   6 |  1   7   9 |
----------------------------------------
Enter your command:69 filled
Error: no moves to undo
Enter your command:69 filled
Error: no moves to redo
Enter your command:69 filled
ERROR: invalid command
Enter your command:69 filled
ERROR: invalid command
Enter your command:69 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9   2   1*|
|  6         |  1   9   5 |      4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8         |  7   6   1 |  4       3 |
|  4   2   6 |  8   5   3 |  7   9   1*|
|  7         |  9   2     |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3         |  2   8   6 |  1   7   9 |
----------------------------------------
Enter your command:70 filled
ERROR: invalid command
Enter your command:70 filled
ERROR: invalid command
Enter your command:70 filled
Error: value not in range 1-9
Enter your command:70 filled
Error: value not in range 1-9
Enter your command:70 filled
Error: value not in range 1-9
Enter your command:70 filled
Error: value not in range 1-9
Enter your command:70 filled
ERROR: invalid command
Enter your command:70 filled
ERROR: invalid command
Enter your command:70 filled
ERROR: invalid command
Enter your command:70 filled
Error: value not in range 1-9
Enter your command:70 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9   2   1*|
|  6         |  1   9   5 |      4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8         |  7   6   1 |  4       3 |
|  4   2   6 |  8   5   3 |  7   9   1*|
|  7         |  9   2     |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2*  8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3         |  2*  8   6 |  1   7   2*|
----------------------------------------
Enter your command:70 filled
Enter your command:70 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9   2   1 |
|  6         |  1   9   5 |      4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8         |  7   6   1 |  4       3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7         |  9   2     |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3         |  2   8   6 |  1   7   2 |
----------------------------------------
Enter your command:70 filled
Error: the value should be 0 or 1
Enter your command:70 filled
Error: the value should be 0 or 1
Enter your command:70 filled
Enter your command:70 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9   2   1*|
|  6         |  1   9   5 |      4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8         |  7   6   1 |  4       3 |
|  4   2   6 |  8   5   3 |  7   9   1*|
|  7         |  9   2     |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2*  8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3         |  2*  8   6 |  1   7   2*|
----------------------------------------
Enter your command:70 filled
Enter your command:70 filled
Error: board contains erroneous values
Enter your command:70 filled
ERROR: invalid command
Enter your command:70 filled
Error: board contains erroneous values
Enter your command:70 filled
Saved to: badBoard
Enter your command:70 filled
Error: board contains erroneous values
Enter your command:70 filled
Board reset
Enter your command:69 filled
Error: no moves to redo
Enter your command:69 filled
Error: no moves to undo
Enter your command:69 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9         |
|  6         |  1   9   5 |      4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8         |  7   6   1 |  4       3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7         |  9   2     |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3         |  2   8   6 |  1   7   9 |
----------------------------------------
Enter your command:68 filled
Number of solutions:1
This is a good board!
Enter your command:68 filled
Hint: set cell to 1
Enter your command:68 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9   1     |
|  6         |  1   9   5 |      4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8         |  7   6   1 |  4       3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7         |  9   2     |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3         |  2   8   6 |  1   7   9 |
----------------------------------------
Enter your command:69 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9   1     |
|  6         |  1   9   5 |      4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8         |  7   6   1 |  4       3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7         |  9   2     |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3         |  2   8   6 |  1   7   9 |
----------------------------------------
Enter your command:69 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9   1     |
|  6         |  1   9   5 |      4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8         |  7   6   1 |  4       3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7         |  9   2     |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3         |  2   8   6 |  1   7   9 |
----------------------------------------
Enter your command:69 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9   1     |
|  6         |  1   9   5 |      4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8         |  7   6   1 |  4       3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7         |  9   2     |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3         |  2   8   6 |  1   7   9 |
----------------------------------------
Enter your command:69 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9   1     |
|  6         |  1   9   5 |      4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8         |  7   6   1 |  4       3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7         |  9   2     |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3         |  2   8   6 |  1   7   9 |
----------------------------------------
Enter your command:69 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9   1     |
|  6         |  1   9   5 |      4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8         |  7   6   1 |  4       3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7         |  9   2     |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3         |  2   8   6 |  1   7   9 |
----------------------------------------
Enter your command:69 filled
Validation passed: board is solvable
Enter your command:69 filled
Number of solutions:1
This is a good board!
Enter your command:69 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9   1   2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Enter your command:79 filled
ERROR: invalid command
Enter your command:79 filled
Saved to: check
Enter your command:79 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9   1   2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5   9 |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3   4   5 |  2   8   6 |  1   7   9 |
----------------------------------------
Puzzle solved successfully
Enter your command:81 filled
ERROR: invalid command
Enter your command:81 filled
ERROR: invalid command
Enter your command:81 filled
ERROR: invalid command
Enter your command:81 filled
ERROR: invalid command
Enter your command:81 filled
ERROR: invalid command
Enter your command:81 filled
ERROR: invalid command
Enter your command:81 filled
ERROR: invalid command
Enter your command:81 filled
ERROR: invalid command
Enter your command:81 filled
ERROR: invalid command
Enter your command:81 filled
ERROR: invalid command
Enter your command:81 filled
ERROR: invalid command
Enter your command:81 filled
ERROR: invalid command
Enter your command:81 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9   1   2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Enter your command:79 filled
Board reset
Enter your command:79 filled
Board reset
Enter your command:79 filled
Board reset
Enter your command:79 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9       2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Enter your command:78 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9       2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Enter your command:78 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9       2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Enter your command:78 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9       2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Enter your command:78 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9       2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Enter your command:78 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9       2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Enter your command:78 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9       2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Enter your command:78 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9       2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Enter your command:78 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9       2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Enter your command:78 filled
Hint: set cell to 1
Enter your command:78 filled
Error: cell already contains a value
Enter your command:78 filled
Error: value not in range 1-9
Enter your command:78 filled
ERROR: invalid command
Enter your command:78 filled
Error: value not in range 1-9
Enter your command:78 filled
Error: value not in range 1-9
Enter your command:78 filled
Error: value not in range 1-9
Enter your command:78 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9   1   2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Enter your command:79 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9   2   2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Enter your command:79 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9   1   2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Enter your command:79 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9   1   2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5   9 |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Enter your command:80 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9   1   2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Undo 3,4: from 9 to _
Enter your command:79 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9   2   2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Undo 8,1: from 1 to 2
Enter your command:79 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9   1   2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Undo 8,1: from 2 to 1
Enter your command:79 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9       2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Undo 8,1: from 1 to _
Enter your command:78 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9       2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Undo 8,1: from _ to _
Enter your command:78 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9       2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Undo 8,1: from _ to _
Enter your command:78 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9       2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Undo 8,1: from _ to _
Enter your command:78 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9       2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Undo 8,1: from _ to _
Enter your command:78 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9       2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Undo 8,1: from _ to _
Enter your command:78 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9       2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Undo 8,1: from _ to _
Enter your command:78 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9       2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Undo 8,1: from _ to _
Enter your command:78 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9       2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Undo 8,1: from _ to _
Enter your command:78 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9   1   2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Undo 8,1: from _ to 1
Enter your command:79 filled
Error: no moves to undo
Enter your command:79 filled
Error: no moves to undo
Enter your command:79 filled
Error: no moves to undo
Enter your command:79 filled
Error: no moves to undo
Enter your command:79 filled
Error: no moves to undo
Enter your command:79 filled
Error: no moves to undo
Enter your command:79 filled
Error: no moves to undo
Enter your command:79 filled
Error: no moves to undo
Enter your command:79 filled
Error: no moves to undo
Enter your command:79 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9       2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Redo 8,1: from 1 to _
Enter your command:78 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9       2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Redo 8,1: from _ to _
Enter your command:78 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9       2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Redo 8,1: from _ to _
Enter your command:78 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9       2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Redo 8,1: from _ to _
Enter your command:78 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9       2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Redo 8,1: from _ to _
Enter your command:78 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9       2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Redo 8,1: from _ to _
Enter your command:78 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9       2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Redo 8,1: from _ to _
Enter your command:78 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9       2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Redo 8,1: from _ to _
Enter your command:78 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9       2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Redo 8,1: from _ to _
Enter your command:78 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9   1   2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Redo 8,1: from _ to 1
Enter your command:79 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9   2   2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Redo 8,1: from 1 to 2
Enter your command:79 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9   1   2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5     |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Redo 8,1: from 2 to 1
Enter your command:79 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9   1   2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5   9 |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3       5 |  2   8   6 |  1   7   9 |
----------------------------------------
Redo 3,4: from _ to 9
Enter your command:80 filled
Error: no moves to redo
Enter your command:80 filled
Error: no moves to redo
Enter your command:80 filled
Error: no moves to redo
Enter your command:80 filled
Error: no moves to redo
Enter your command:80 filled
Error: no moves to redo
Enter your command:80 filled
Error: no moves to redo
Enter your command:80 filled
Error: no moves to redo
Enter your command:80 filled
Error: no moves to redo
Enter your command:80 filled
ERROR: invalid command
Enter your command:80 filled
ERROR: invalid command
Enter your command:80 filled
ERROR: invalid command
Enter your command:80 filled
ERROR: invalid command
Enter your command:80 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9   1   2 |
|  6   7   2 |  1   9   5 |  3   4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8   5   9 |  7   6   1 |  4   2   3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7   1   3 |  9   2   4 |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3   4   5 |  2   8   6 |  1   7   9 |
----------------------------------------
Puzzle solved successfully
Enter your command:81 filled
ERROR: invalid command
Enter your command:81 filled
ERROR: invalid command
Enter your command:81 filled
ERROR: invalid command
Enter your command:81 filled
ERROR: invalid command
Enter your command:81 filled
ERROR: invalid command
Enter your command:81 filled
ERROR: invalid command
Enter your command:81 filled
ERROR: invalid command
Enter your command:81 filled
ERROR: invalid command
Enter your command:81 filled
ERROR: invalid command
Enter your command:81 filled
ERROR: invalid command
Enter your command:81 filled
ERROR: invalid command
Enter your command:81 filled
ERROR: invalid command
Enter your command:81 filled
Error: File cannot be opened
Enter your command:81 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9   2     |
|  6         |  1   9   5 |      4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8         |  7   6   1 |  4       3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7         |  9   2     |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3         |  2   8   6 |  1   7   9 |
----------------------------------------
Enter your command:69 filled
Error: no moves to redo
Enter your command:69 filled
Error: no moves to undo
Enter your command:69 filled
ERROR: invalid command
Enter your command:69 filled
ERROR: invalid command
Enter your command:69 filled
ERROR: invalid command
Enter your command:69 filled
ERROR: invalid command
Enter your command:69 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9   2   1*|
|  6         |  1   9   5 |      4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8         |  7   6   1 |  4       3 |
|  4   2   6 |  8   5   3 |  7   9   1*|
|  7         |  9   2     |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3         |  2   8   6 |  1   7   9 |
----------------------------------------
Enter your command:70 filled
ERROR: invalid command
Enter your command:70 filled
ERROR: invalid command
Enter your command:70 filled
Error: value not in range 1-9
Enter your command:70 filled
Error: value not in range 1-9
Enter your command:70 filled
Error: value not in range 1-9
Enter your command:70 filled
Error: value not in range 1-9
Enter your command:70 filled
ERROR: invalid command
Enter your command:70 filled
ERROR: invalid command
Enter your command:70 filled
ERROR: invalid command
Enter your command:70 filled
Error: value not in range 1-9
Enter your command:70 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9   2   1*|
|  6         |  1   9   5 |      4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8         |  7   6   1 |  4       3 |
|  4   2   6 |  8   5   3 |  7   9   1*|
|  7         |  9   2     |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2*  8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3         |  2*  8   6 |  1   7   2*|
----------------------------------------
Enter your command:70 filled
ERROR: invalid command
Enter your command:70 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9   2   1*|
|  6         |  1   9   5 |      4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8         |  7   6   1 |  4       3 |
|  4   2   6 |  8   5   3 |  7   9   1*|
|  7         |  9   2     |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2*  8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3         |  2*  8   6 |  1   7   2*|
----------------------------------------
Enter your command:70 filled
ERROR: invalid command
Enter your command:70 filled
Error: board contains erroneous values
Enter your command:70 filled
Error: board contains erroneous values
Enter your command:70 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9   2   1*|
|  6         |  1   9   5 |      4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8         |  7   6   1 |  4       3 |
|  4   2   6 |  8   5   3 |  7   9   1*|
|  7         |  9   2     |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3         |  2   8   6 |  1   7   9 |
----------------------------------------
Undo 9,9: from 2 to 9
Enter your command:70 filled
----------------------------------------
|  5   3   4 |  6   7   8 |  9   2     |
|  6         |  1   9   5 |      4   8 |
|  1   9   8 |  3   4   2 |  5   6   7 |
----------------------------------------
|  8         |  7   6   1 |  4       3 |
|  4   2   6 |  8   5   3 |  7   9   1 |
|  7         |  9   2     |  8   5   6 |
----------------------------------------
|  9   6   1 |  5   3   7 |  2   8   4 |
|  2   8   7 |  4   1   9 |  6   3   5 |
|  3         |  2   8   6 |  1   7   9 |
----------------------------------------
Undo 9,1: from 1 to _
Enter your command:69 filled
ERROR: invalid command
Enter your command:69 filled
Validation failed: board is unsolvable
Enter your command:69 filled
Error: board validation failed
Enter your command:69 filled
Number of solutions:0
Enter your command:69 filled
-------------------
|        |        |
|        |        |
-------------------
|        |        |
|        |        |
-------------------
Enter your command:0 filled
Number of solutions:288
The puzzle has more than 1 solution, try to edit further
Enter your command:0 filled
Validation passed: board is solvable
Enter your command:0 filled
ERROR: invalid command
Enter your command:0 filled
-------------------
|  3     |        |
|        |        |
-------------------
|        |        |
|        |        |
-------------------
Enter your command:1 filled
Error: value not in range 1-4
Enter your command:1 filled
Error: value not in range 1-4
Enter your command:1 filled
Error: value not in range 1-4
Enter your command:1 filled
Error: value not in range 1-4
Enter your command:1 filled
ERROR: invalid command
Enter your command:1 filled
ERROR: invalid command
Enter your command:1 filled
Exiting...
